[gd_scene load_steps=3 format=3 uid="uid://croilwjccd5pk"]

[ext_resource type="SpriteFrames" uid="uid://ksrvobyhc41b" path="res://sprites/enemy/enemy_sprite_frames.tres" id="1_fw6lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrqqc"]
size = Vector2(32, 32)

[node name="BasicTestEnemy" type="BasicEnemy"]
speed = 130.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.205344, 0.205344)
sprite_frames = ExtResource("1_fw6lo")
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_nrqqc")

[node name="Damageable" type="Damageable" parent="."]
max_health = 10
current_health = 10
