[gd_scene load_steps=3 format=3 uid="uid://croilwjccd5pk"]

[ext_resource type="Texture2D" uid="uid://hc0jekohar55" path="res://tilemap/icon.svg" id="1_p4cb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrqqc"]
size = Vector2(32, 32)

[node name="BasicTestEnemy" type="BasicEnemy"]
speed = 130.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_p4cb3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nrqqc")

[node name="Damageable" type="Damageable" parent="."]
max_health = 10
current_health = 10
