[gd_scene load_steps=3 format=3 uid="uid://41wb4hgqmteh"]

[ext_resource type="Texture2D" uid="uid://d3cxxnndc1grf" path="res://sprites/h7.png" id="1_e3cft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyphp"]
size = Vector2(26, 26)

[node name="DeleteAfter" type="DeleteAfter"]
delay = 4.0

[node name="SmallProjectile" type="SmallProjectile" parent="." node_paths=PackedStringArray("hitbox")]
speed = 400.0
direction = 0.5
power = 1
hitbox = NodePath("Hitbox")

[node name="Hellfire" type="Sprite2D" parent="SmallProjectile"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_e3cft")

[node name="Hitbox" type="Area2D" parent="SmallProjectile"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallProjectile/Hitbox"]
shape = SubResource("RectangleShape2D_cyphp")

[node name="SmallProjectile2" type="SmallProjectile" parent="." node_paths=PackedStringArray("hitbox")]
speed = 400.0
direction = 0.25
power = 1
hitbox = NodePath("Hitbox")

[node name="Hellfire" type="Sprite2D" parent="SmallProjectile2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_e3cft")

[node name="Hitbox" type="Area2D" parent="SmallProjectile2"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallProjectile2/Hitbox"]
shape = SubResource("RectangleShape2D_cyphp")

[node name="SmallProjectile3" type="SmallProjectile" parent="." node_paths=PackedStringArray("hitbox")]
speed = 400.0
direction = 0.75
power = 1
hitbox = NodePath("Hitbox")

[node name="Hellfire" type="Sprite2D" parent="SmallProjectile3"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_e3cft")

[node name="Hitbox" type="Area2D" parent="SmallProjectile3"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallProjectile3/Hitbox"]
shape = SubResource("RectangleShape2D_cyphp")

[node name="SmallProjectile4" type="SmallProjectile" parent="." node_paths=PackedStringArray("hitbox")]
speed = 400.0
power = 1
hitbox = NodePath("Hitbox")

[node name="Hellfire" type="Sprite2D" parent="SmallProjectile4"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_e3cft")

[node name="Hitbox" type="Area2D" parent="SmallProjectile4"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallProjectile4/Hitbox"]
shape = SubResource("RectangleShape2D_cyphp")
