[gd_scene load_steps=18 format=3 uid="uid://dv64nc0dvvm48"]

[ext_resource type="Texture2D" uid="uid://tohqb3at7l1o" path="res://sprites/UI/cover.png" id="1_po01p"]
[ext_resource type="Texture2D" uid="uid://cus8g62l77rqu" path="res://sprites/UI/press to start.png" id="2_ncvuc"]
[ext_resource type="Script" path="res://scripts/UI/MainMenuSprite.cs" id="3_yn2uh"]
[ext_resource type="Script" path="res://scripts/UI/LevelSelection.cs" id="4_kltse"]
[ext_resource type="Texture2D" uid="uid://cjhfcm8qscj8a" path="res://sprites/UI/level selection .png" id="5_yhqj3"]
[ext_resource type="Texture2D" uid="uid://2abe5bj16da2" path="res://sprites/UI/level1 icon.png" id="6_2ar1d"]
[ext_resource type="Texture2D" uid="uid://bfhbwik5jsj28" path="res://sprites/UI/level1 icon_selected.png" id="7_rxvmn"]
[ext_resource type="Script" path="res://scripts/UI/LevelIcon.cs" id="8_tnkut"]
[ext_resource type="Texture2D" uid="uid://bl7yhtxem7eou" path="res://sprites/UI/level2 icon.png" id="9_ubwr7"]
[ext_resource type="Texture2D" uid="uid://d2tipmq6mymmr" path="res://sprites/UI/level2 icon_selected.png" id="10_t5x0b"]
[ext_resource type="Texture2D" uid="uid://l7ct1xrkdprp" path="res://sprites/UI/level3 icon.png" id="11_t5m6k"]
[ext_resource type="Texture2D" uid="uid://bivfauf6os12k" path="res://sprites/UI/level3 icon_selected.png" id="12_23l6i"]
[ext_resource type="Texture2D" uid="uid://dtnxiaowyf7j" path="res://sprites/UI/level4 icon.png" id="13_wgq8m"]
[ext_resource type="Texture2D" uid="uid://bbhe6fl4x1lay" path="res://sprites/UI/level4 icon_selected.png" id="14_rgnvf"]
[ext_resource type="Texture2D" uid="uid://detpuuqjo83p1" path="res://sprites/UI/Quit button.png" id="15_2jg0c"]
[ext_resource type="Script" path="res://scripts/UI/ExitButton.cs" id="16_3765g"]
[ext_resource type="AudioStream" uid="uid://83t84vlqhimd" path="res://audios/main menu.mp3" id="17_2kq25"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_po01p")

[node name="PressToStart" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_ncvuc")
script = ExtResource("3_yn2uh")

[node name="LevelSelection" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1079.0
script = ExtResource("4_kltse")

[node name="Sprite2D" type="Sprite2D" parent="LevelSelection"]
position = Vector2(960, 540)
texture = ExtResource("5_yhqj3")

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelection"]
layout_mode = 0
offset_left = 140.0
offset_top = 370.0
offset_right = 2152.0
offset_bottom = 870.0
scale = Vector2(0.8, 0.8)

[node name="Level1Button" type="TextureButton" parent="LevelSelection/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_2ar1d")
texture_pressed = ExtResource("7_rxvmn")
texture_hover = ExtResource("7_rxvmn")
script = ExtResource("8_tnkut")
metadata/Location = "res://level_1.tscn"

[node name="Level2Button" type="TextureButton" parent="LevelSelection/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_ubwr7")
texture_pressed = ExtResource("10_t5x0b")
texture_hover = ExtResource("10_t5x0b")
script = ExtResource("8_tnkut")
metadata/Location = ""

[node name="Level3Button" type="TextureButton" parent="LevelSelection/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("11_t5m6k")
texture_pressed = ExtResource("12_23l6i")
texture_hover = ExtResource("12_23l6i")
script = ExtResource("8_tnkut")
metadata/Location = ""

[node name="Level4Button" type="TextureButton" parent="LevelSelection/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("13_wgq8m")
texture_pressed = ExtResource("14_rgnvf")
texture_hover = ExtResource("14_rgnvf")
script = ExtResource("8_tnkut")
metadata/Location = ""

[node name="ExitButton" type="TextureButton" parent="LevelSelection"]
layout_mode = 0
offset_left = 1536.0
offset_top = 761.0
offset_right = 1686.0
offset_bottom = 920.0
texture_normal = ExtResource("15_2jg0c")
texture_pressed = ExtResource("15_2jg0c")
texture_hover = ExtResource("15_2jg0c")
script = ExtResource("16_3765g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_2kq25")
autoplay = true
